NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLXN0aW5ncmF5LTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1zVlJrSE7lR5l96RRbQy6DtP1RQckdbLkVyzu3A3BK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_API_KEY=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
REPLICATE_API_TOKEN=r8_2CvZdFy6ARjprXsNYX77LTQtqulQNSs26Vnnw

DATABASE_URL=postgres://xrvpcmcf:PsiLHIRRYpN1CjewHFB4UlrOevlrdOjC@ziggy.db.elephantsql.com/xrvpcmcf


